# BarcodePriceChecker

./: .dockerignore  .gitignore  BarcodePriceChecker.sln  Dockerfile  SETUP.md  docker-compose.yml
.claude/: settings.json
.github/workflows/: cd.yml  ci.yml
docker/grafana/provisioning/dashboards/: dashboard.yml  pricechecker.json
docker/prometheus/: prometheus.yml
src/BarcodePriceChecker.Application/: BarcodePriceChecker.Application.csproj
src/BarcodePriceChecker.Application/DTOs/: PriceSearchRequest.cs
src/BarcodePriceChecker.Application/Interfaces/: IBarcodeProductResolver.cs  IPriceComparisonService.cs  IPriceSearchService.cs
src/BarcodePriceChecker.Application/Services/: PriceComparisonService.cs
src/BarcodePriceChecker.Domain/Entities/: PriceComparison.cs  PriceOffer.cs  Product.cs
src/BarcodePriceChecker.Infrastructure/: BarcodePriceChecker.Infrastructure.csproj  DependencyInjection.cs
src/BarcodePriceChecker.Infrastructure/Http/: CosmosResponse.cs  MercadoLivreResponse.cs  OpenFoodFactsResponse.cs
src/BarcodePriceChecker.Infrastructure/Options/: CosmosOptions.cs  MercadoLivreOptions.cs
src/BarcodePriceChecker.Infrastructure/Services/: BuscaPePriceService.cs  ChainedProductResolver.cs  CosmosProductResolver.cs  MercadoLivreCatalogService.cs  MercadoLivrePriceService.cs  MercadoLivreTokenService.cs  OpenFoodFactsProductResolver.cs
src/BarcodePriceChecker.Web/: BarcodePriceChecker.Web.csproj  Program.cs  appsettings.json
src/BarcodePriceChecker.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/BarcodePriceChecker.Web/Components/Layout/: MainLayout.razor
src/BarcodePriceChecker.Web/Components/Pages/: Home.razor
src/BarcodePriceChecker.Web/wwwroot/css/: app.css
tests/BarcodePriceChecker.Tests/: BarcodePriceChecker.Tests.csproj  PriceComparisonServiceTests.cs
